{
  "name": "nelly-party",
  "version": "0.3.0",
  "description": "Nelly.com 90s-Party",
  "main": "app.js",
  "engines": {
    "node": ">=4.1.1",
    "npm": ">=2.1.x"
  },
  "repository": "https://github.com/johannatano/nelly-party.git",
  "authors": [
    "Johanna Tano"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.9",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
